twitter.sources = r1
twitter.sinks = k2 k1
twitter.channels = c2 c1
twitter.sources.r1.channels = c2 c1
twitter.sinks.k1.channel = c1
twitter.sinks.k2.channel = c2

twitter.channels.c1.type = memory
twitter.channels.c1.capacity = 1000
twitter.channels.c1.transactionCapacity = 1000

twitter.channels.c2.type = memory
twitter.channels.c2.capacity = 1000
twitter.channels.c2.transactionCapacity = 1000

twitter.sources.r1.type = com.cloudera.flume.source.TwitterSource
twitter.sources.r1.consumerKey = <your-consumer-key>
twitter.sources.r1.consumerSecret = <your-consumer-secret> 
twitter.sources.r1.accessToken = <your-acces-token>
twitter.sources.r1.accessTokenSecret = <your-access-token-secret>
twitter.sources.r1.keywords = hello, world
twitter.sources.r1.deserializer.maxLineLenght = 409600

twitter.sinks.k1.type = hdfs
twitter.sinks.k1.hdfs.useLocalTimeStamp = true
twitter.sinks.k1.hdfs.path = /flume/eventsTwitter/
twitter.sinks.k1.hdfs.fileType = DataStream
twitter.sinks.k1.hdfs.writeFormat = Text
twitter.sinks.k1.hdfs.batchSize = 1000
twitter.sinks.k1.hdfs.rollSize = 0
twitter.sinks.k1.hdfs.rollCount = 10000

twitter.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink
twitter.sinks.k2.kafka.topic = twitter
twitter.sinks.k2.kafka.bootstrap.servers = localhost:9092



